{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailHost" : "smtp.ethereal.email",
  "EmailUserName" : "betsy.cummerata1@ethereal.email",
  "EmailPassword" : "VGczR1PzqRJby7zGJz"
}
